# DxCommon

./: README.md
Agent/: README.md
Agent/CrewAI/fpo_crew/: README.md  pyproject.toml
AzureIaC/: README.md
AzureIaC/AddUsers/: README.md
AzureIaC/Simplest/: 1.common.sh  2.jumpbox_vm.sh  3.sandbox.sh  4.vnet_peering.sh  README.md
AzureIaC/SingleVM/: Linux.md  README.md  Windows.md
AzureIaC/Storage/: README.md
Device/: README.md
Device/CSharp/: README.md
Device/NodeRED/: README.md
Edge/: README.md
Edge/Mosquitto/: README.md
Edge/Mosquitto/Client/: README.md
Edge/Mosquitto/Client/CS/Config/: Config.csproj  Initial.cs  appsettings.json
Edge/Mosquitto/Client/CS/Publisher/: Program.cs  Publisher.csproj
Edge/Mosquitto/IaC/: README.md  docker-compose.yaml  docker-compose_8883.yaml
Edge/RabbitMQ/: README.md
Edge/RabbitMQ/Client/: README.md
Edge/RabbitMQ/Client/CS/Config/: Config.csproj  Initial.cs  appsettings.json
Edge/RabbitMQ/Client/CS/Subscriber/: Program.cs  Subscriber.csproj
Edge/RabbitMQ/IaC/: README.md
Edge/certs/: 2_server.bat  3_client.bat  README.md
Notebook/: docker-compose_tensorflow.yaml
Notebook/Jupyter/: 1_DockerComposeUp_pyspark.bat  1_DockerComposeUp_tensorflow.bat  README.md  docker-compose_pyspark.yaml
Notebook/Jupyter/path/: KasagoCNN1.ipynb  KasagoCNN2.ipynb  KasagoDL1.ipynb  KasagoDL2.ipynb  KasagoDL3.ipynb  KasagoDL4.ipynb  LLM_Fine-tuning.ipynb  LLM_Fine-tuning1.ipynb  LLM_Fine-tuning2.ipynb  LLM_LlamaIndex.ipynb  LLM_LlamaIndex1.ipynb  LLM_LlamaIndex2.ipynb  LLM_LlamaIndex3.ipynb  LLM_Ollama.ipynb  (+36 more)
Notebook/JupyterNotebook/: README.md
Notebook/path/: BuildingEnvironment.ipynb  CheckGPUWithPython.ipynb  KasagoCNN2.ipynb  KasagoDL2.ipynb  LLM_Fine-tuning1.ipynb  LLM_Fine-tuning2.ipynb  LLM_FixedPointObservation.ipynb  LLM_LlamaIndex1.ipynb  LLM_LlamaIndex2.ipynb  LLM_LlamaIndex4.ipynb  LLM_Ollama.ipynb  LoadEnvFrom_dotenv.ipynb  MatplotlibTraining.ipynb  NekozameRNN1.ipynb  NekozameRNN3.ipynb  NekozameRNN4.ipynb  NekozameVector2.ipynb  PlaiceDRL2.ipynb  PlaiceDRL3.ipynb  PyTorch0.ipynb  PyTorch2.ipynb  PythonTraining.ipynb  ScikitLearnTraining2.ipynb  ScikitLearnTraining6.ipynb  TableOfContents.ipynb  TensorFlowAndKeras1.ipynb  TensorFlowAndKeras2.ipynb  TensorFlowAndKeras4.ipynb  TensorFlowAndKeras6.ipynb
Notebook/work/: NekozameRNN4_acc_list.pickle  cbow_params.pkl
(+355 files in other folders)
